.container-fulid
    background: linear-gradient(-45deg, #85609f, #594a8f)
    margin-top: 80px
    padding-top: 200px
    padding-bottom: 16px
    position: relative
    z-index: 3
    clip-path: polygon(0 40%, 100% 0, 100% 100%, 0% 100%)


    h3
        margin-bottom: 24px
    
.btn
    width: 178px
    height: 50px
    line-height: 38px
    margin-bottom: 96px
    //background-color: linear-gradient(-134deg, #3C4CD3, #6FAAE5)
    background-color: #EE4B6C
    border-radius: 50px
    box-shadow: 8px 16px 40px 0 rgba(255,84,117,0.46)
    border: unset
    position: relative
    top: 0px
    transition: all .2s ease-in-out

.btn:hover
    box-shadow: 4px 8px 20px 0 rgba(255, 84, 117, 0.46)
    top: 4px

.btn:active
    background-color: #da4361 !important
    border: unset

//.container-fulid::before
    //position: absolute
    //top: -100px
    //left: 0
    //width: 100%
    //height: 300px
    //content: ''
    //background: linear-gradient(-45deg, #85609f, #594a8f)
    //clip-path: polygon(0 48%, 100% 0, 100% 100%, 0% 100%)
    //z-index: -1

footer
    position: relative

footer::after
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 300px
    content: ''
    background: linear-gradient(-45deg, #A07DB2, #7265A1)
    clip-path: polygon(0 32%, 100% 0, 100% 100%, 0% 100%)
    z-index: -2

