.banner-image
    width: 100%
    background-image: url("../../assets/images/banner_bg_1.png")
    background-repeat: no-repeat
    background-position: right center
    background-size: contain
    z-index: 1

    h1
        color: #212528
        font-weight: normal
        margin-top: 240px
    
    span
        color: #ee4a6c

    h4
        color: #8C93BC
        font-weight: normal
        margin-bottom: 240px
        line-height: 1.4

@media (max-width: 575.98px)
    .banner-image
        background-position: 80% 144%
        background-size: 200%

        h1
            text-align: center
            margin-top: 120px !important
    
        h4
            text-align: center
            margin-bottom: 312px !important
            font-size: 17px

@media (min-width: 1200px)
    .banner-image
        background-image: none

        .container
            background-image: url("../../assets/images/banner_bg_1.png")
            background-repeat: no-repeat
            background-position: center
            background-size: contain
            z-index: 1
        

.service
    .container
        background-color: #FFFFFF
        border-radius: 8px
        padding-top: 32px
        padding-bottom: 32px
        margin-bottom: 64px
        overflow: hidden

    h3
        margin-top: 32px
        margin-bottom: 72px

    h3::after
        content: 'SERVICE'
        position: absolute
        top: -32px
        font-weight: 900
        font-size: 5rem
        letter-spacing: 4.58px
        opacity: .02

    h4
        color: #4B527C

    .p1
        color: #4B527C

    p
        color: #8C93BC

    .illustration
        max-width: 120px

.work
    
    .container
        padding-bottom: 32px
        margin-bottom: 64px

    .youli
        border-radius: 8px
        overflow: hidden

    .into
        background-color: #ffffff
        
        p
            color: #8C93BC
            margin-bottom: 72px

    .name
        align-content: center
        text-align: center
        padding-top: 56px
        padding-bottom: 48px

        h2
            display: inline-block
            margin-bottom: 0
            line-height: 80px
            vertical-align: top

    .app-icon
        max-height: 80px
        border-radius: 1.25rem
        display: inline-block



    .col-lg-6
        padding-left: 0
        padding-right: 0

    .img-youli
        background: linear-gradient(235deg, #b2b1bb, rgba(160, 195, 222, 0.56))

        img
            margin-top: 32px
            margin-bottom: 32px
            max-height: 460px
        
    h3
        margin-top: 32px
        margin-bottom: 72px

    h3::after
        content: 'WORK'
        position: absolute
        top: -32px
        font-weight: 900
        font-size: 5rem
        letter-spacing: 4.58px
        opacity: .02

    .btn
        background: linear-gradient(135deg ,#3C4CD3, #6FAAE5)
        border-radius: 24px
        border: unset
        width: 178px
        line-height: 38px
        margin-bottom: 32px
        position: relative
        top: 0px
        transition: all .2s ease-in-out
        box-shadow: 8px 16px 40px 0 rgba(111, 170, 229, .46)

    .btn:hover
        top: 4px
        box-shadow: 4px 8px 20px 0 rgba(111, 170, 229, .46)

    .btn:active
        background: linear-gradient(135deg, #3645c1, #6298ce) !important

.team
    .container
        padding-top: 32px
        padding-bottom: 32px
        background-color: #ffffff
        border-radius: 8px
        margin-bottom: 64px

    .avatar
        max-width: 100px

    h3
        margin-top: 32px
        margin-bottom: 72px

    .h3::after
        content: 'TEAM'
        position: absolute
        top: -32px
        font-weight: 900
        font-size: 5rem
        letter-spacing: 4.58px
        opacity: .02

    .name
        color: #4B527C

    .skills
        color: #8C93BC

.footer
    
    .container-fulid
        background: linear-gradient(-45deg, #85609f, #594a8f)
        margin-top: 80px
        padding-top: 168px
        padding-bottom: 16px
        position: relative
        z-index: 3
        clip-path: polygon(0 24%, 100% 0, 100% 100%, 0% 100%)


        h3
            margin-bottom: 24px
        
    .btn
        width: 178px
        height: 50px
        line-height: 38px
        margin-bottom: 96px
        //background-color: linear-gradient(-134deg, #3C4CD3, #6FAAE5)
        background-color: #EE4B6C
        border-radius: 50px
        box-shadow: 8px 16px 40px 0 rgba(255,84,117,0.46)
        border: unset
        position: relative
        top: 0px
        transition: all .2s ease-in-out

    .btn:hover
        box-shadow: 4px 8px 20px 0 rgba(255, 84, 117, 0.46)
        top: 4px

    .btn:active
        background-color: #da4361 !important
        border: unset

    //.container-fulid::before
        //position: absolute
        //top: -100px
        //left: 0
        //width: 100%
        //height: 300px
        //content: ''
        //background: linear-gradient(-45deg, #85609f, #594a8f)
        //clip-path: polygon(0 48%, 100% 0, 100% 100%, 0% 100%)
        //z-index: -1

    footer
        position: relative

    footer::after
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 300px
        content: ''
        background: linear-gradient(-45deg, #A07DB2, #7265A1)
        clip-path: polygon(0 16%, 100% 0, 100% 100%, 0% 100%)
        z-index: -2
