.banner 
    padding-top: 280px
    padding-bottom: 280px
    background-image: url("/assets/images/timestamp_banner_bg_2.png") 
    background-repeat: no-repeat
    background-position: 10%
    background-size: 200%

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px)
    .banner
        background-position: left
        background-size: cover

// Medium devices (tablets, 768px and up)
@media (min-width: 768px)

// Large devices (desktops, 992px and up)
@media (min-width: 992px)

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px)
    .banner
        background-position: center
        background-size: contain

.play-store
    height: 40px

.app-icon
    max-height: 100px
    border-radius: 1.25rem

.no-gutter
    margin-right: 0
    margin-left: 0
    .col
        padding-right: 0
        padding-left: 0
  
.slogn
    padding-top: 80px
    padding-bottom: 80px

    h2
        letter-spacing: .4rem

.section
    padding-top: 80px
    padding-bottom: 80px


.feature
    mat-icon 
        font-size: 40px

.opinion
    mat-icon 
        font-size: 40px
    p 
        line-height: 2.2rem
        font-size: 1.2rem
    
.footer
    p 
        margin-bottom: 0

.privacy-policy-button
    border: none