.container
    background-color: #FFFFFF
    border-radius: 8px
    padding-top: 32px
    padding-bottom: 32px
    margin-bottom: 64px
    overflow: hidden

h3
    margin-top: 32px
    margin-bottom: 72px

h3::after
    content: 'SERVICE'
    position: absolute
    top: -32px
    font-weight: 900
    font-size: 5rem
    letter-spacing: 4.58px
    opacity: .02

h4
    color: #4B527C

.p1
    color: #4B527C

p
    color: #8C93BC

.illustration
    max-width: 120px
