.navbar
    z-index: 30
    background-color: transparent
    transition: all .4s ease-in-out

.scroll
    background-color: #ffffff

.navbar-brand
    color: #525962

.nav-link
    margin-right: 16px

.nav-link.active
    color: #EE4B6C !important
