.container
    padding-bottom: 32px
    margin-bottom: 64px;

.youli
    border-radius: 8px
    overflow: hidden

.into
    background-color: #ffffff
    
    p
        color: #8C93BC
        margin-bottom: 72px

.name
    align-content: center
    text-align: center
    padding-top: 56px
    padding-bottom: 48px

    h2
        display: inline-block
        margin-bottom: 0

    .youli-logo
        display: inline-block
        max-width: 100px

.col-lg-6
    padding-left: 0
    padding-right: 0

.img-youli
    background: linear-gradient(135deg, #5D5D81, #4C4FF7);
    //background-image: url('../../assets/images/work_youli_2.png')
    background-size: cover
    background-repeat: no-repeat
    background-position: center

    img
        margin-top: 32px
        margin-bottom: 32px
        max-height: 400px
    
h3
    margin-top: 32px
    margin-bottom: 72px


.btn
    background: linear-gradient(135deg , #3C4CD3, #6FAAE5)
    border-radius: 24px
    border: unset
    width: 178px
    height: 50px
    margin-bottom: 32px
