.banner-image
    margin-top: -56px
    width: 100%
    background-image: url("../../assets/images/banner_bg.png")
    background-repeat: no-repeat
    background-position: 120% bottom
    background-size: contain
    z-index: 1
    

h1
    color: #212528
    font-weight: normal
    
    span
        color: #ee4a6c

h4
    color: #8C93BC
    font-weight: normal

.banner
    padding-top: 240px
    padding-bottom: 240px

