
a:hover 
  text-decoration: none 
    
.card
  margin-bottom: 24px
  transform: scale(1)
  -webkit-transform: scale(1)
  -ms-transform: scale(1)
  transition-duration: 280ms
  border: none
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.12)


.card:hover 
  -webkit-transform: scale(1.1)
  -ms-transform: scale(1.1)
  transform: scale(1.1)
  transition-duration: 280ms
  box-shadow: 4px 8px 24px rgba(0, 0, 0, 0.36)