$color-font-menu: #525962
$color-font-primary: #212528
$color-font-secondary: #8C93BC
$color-font-red: #ee4a6c

mat-toolbar
    background-color: transparent
    color: $color-font-menu

    .fill-remaining-space
        flex: 1 1 auto

.section
    margin-bottom: 32px
    padding-left: 16px
    padding-right: 16px

.banner
    padding-top: 200px
    padding-bottom: 200px

    h2
        font-size: 56px
        font-weight: normal
        color: $color-font-primary
        margin: 0

        span
            color: $color-font-red
    
    h3
        font-size: 24px
        font-weight: normal
        color: $color-font-secondary
        max-width: 700px
        margin: 32px 0px 0px 0px

        