.container
    padding-bottom: 32px
    margin-bottom: 64px

.project
    border-radius: 8px
    overflow: hidden

.into
    background-color: #ffffff
    
    p
        color: #8C93BC
        margin-bottom: 72px

.name
    align-content: center
    text-align: center
    padding-top: 56px
    padding-bottom: 48px

    h2
        display: inline-block
        margin-bottom: 0
        line-height: 80px
        vertical-align: top

.app-icon
    max-height: 80px
    border-radius: 1.25rem
    display: inline-block

.col-lg-6
    padding-left: 0
    padding-right: 0

.project-image
    background: linear-gradient(235deg, #b2b1bb, rgba(160, 195, 222, 0.56))

    img
        margin-top: 32px
        margin-bottom: 32px
        max-height: 460px
    
h3
    margin-top: 32px
    margin-bottom: 72px

h3::after
    content: 'WORK'
    position: absolute
    top: -32px
    font-weight: 900
    font-size: 5rem
    letter-spacing: 4.58px
    opacity: .02

.btn
    background: linear-gradient(135deg ,#3C4CD3, #6FAAE5)
    border-radius: 24px
    border: unset
    width: 178px
    line-height: 38px
    margin-bottom: 32px
    position: relative
    top: 0px
    transition: all .2s ease-in-out
    box-shadow: 8px 16px 40px 0 rgba(111, 170, 229, .46)

.btn:hover
    top: 4px
    box-shadow: 4px 8px 20px 0 rgba(111, 170, 229, .46)

.btn:active
    background: linear-gradient(135deg, #3645c1, #6298ce) !important

.vlog-tools-logo-bg
    background-color: #0B062E