.banner 
    padding-top: 280px
    padding-bottom: 280px
    background-image: url("/assets/images/timestamp_banner_bg.png") 
    background-size: cover
    background-repeat: no-repeat
    background-position: center

.play-store
    height: 40px

.app-icon
    display: inline-block
    max-height: 150px
    border-radius: 1.25rem

.no-gutter
    margin-right: 0
    margin-left: 0
    .col
        padding-right: 0
        padding-left: 0
  
.slogn
    padding-top: 80px
    padding-bottom: 80px

    h2
        letter-spacing: .4rem

.section
    padding-top: 80px
    padding-bottom: 80px


.feature
    mat-icon 
        font-size: 40px

.opinion
    mat-icon 
        font-size: 40px
    p 
        line-height: 2.2rem
        font-size: 1.2rem