$music-background-color: #444C53
$video-background-color: #3C4C9A

  
.background-dark
  background-color: #0B062E

.side-nav 
    padding-top: 32px
    padding-left: 24px

.vlog-body
  // padding-top: 16px
  background-color: #0B062E

.container
  margin-top: 106px
  
h4
  margin-bottom: 16px 

.nav-link
  cursor: pointer

.footer
  padding-top: 8px
  padding-bottom: 8px 

.example-container 
  width: 100%
  height: 2000px
  border: 1px solid rgba(0, 0, 0, 0.5)

.example-sidenav-content 
  display: flex
  height: 100%
  align-items: center
  justify-content: center

.example-sidenav 
  padding: 20px

.title
  padding-top: 8px
  margin-bottom: 24px

  mat-icon 
    margin-right: 4px
    color: #ffffff

.title-background
  display: inline-flex
  align-items: center
  padding: 4px 8px
  border-radius: 32px 100px 100px 32px
  
  h4 
    margin: 0

.music-background-color
  background-color: $music-background-color

.video-background-color
  background-color: $video-background-color

.tutorial-background-color
  background-color: #63A69C

.software-background-color
  background-color: #DD9E88