/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

body
    background-color: #f8f8fa !important

.underline-small
    display: inline-block
    position: relative

.underline-small::before
    content: ''
    height: 4px
    width: 32px
    background: #F05D7C
    position: absolute
    bottom: -12px
