.container
    padding-top: 32px
    padding-bottom: 32px
    background-color: #ffffff
    border-radius: 8px
    margin-bottom: 64px

.avatar
    max-width: 100px

h3
  margin-top: 32px
  margin-bottom: 72px

.name
    color: #4B527C

.skills
  color: #8C93BC
